{
  "name": "employeeSummary",
  "version": "1.0.0",
  "description": "Homework 10",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Angied521/employeeSummary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Angied521/employeeSummary/issues"
  },
  "homepage": "https://github.com/Angied521/employeeSummary#readme",
  "dependencies": {
    "inquirer": "^7.0.4",
    "jest": "^25.1.0",
    "test": "^0.6.0"
  }
}
